<?xml version="1.0" encoding="utf-8"?>
<ServiceDefinition name="Igor.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceDefinition" schemaVersion="2014-01.2.3">
  <WebRole name="Igor" vmsize="ExtraSmall">
    <Sites>
      <Site name="Web">
        <Bindings>
          <Binding name="Endpoint1" endpointName="Endpoint1" />
        </Bindings>
      </Site>
    </Sites>
    <Endpoints>
      <InputEndpoint name="Endpoint1" protocol="http" port="80" />
    </Endpoints>
    <Imports>
      <Import moduleName="Diagnostics" />
    </Imports>
    <ConfigurationSettings>
      <Setting name="WebSites" />
      <Setting name="SubscriptionId" />
      <Setting name="ManagementCertificate" />
    </ConfigurationSettings>
  </WebRole>
</ServiceDefinition>